VITE_SERVER_BASE_URL="http://localhost:5000"
VITE_API_DEFAULT="https://api.themoviedb.org/3"
VITE_API_KEY="729494a29c30941aac184290ea7c53a1"
VITE_FRONT_URL="http://www.moovi.fr:5173"
VITE_BACK_URL="http://www.moovi.fr:5000"
VITE_GRAPHQL_SERVER=${VITE_BACK_URL}/graphql
